<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
                <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <title>Chat Mensagem - DOM</title>
</head>
<body>
    <main class="box">
        <!--  chat title -->
        <section class="header">
            <h1>Histórico de Mensagens</h1>
        </section>
        <!-- Box where the sent and edited message will appear -->
        <section class="message_text" id="message-container">
            <!-- Edit and delete buttons -->
        </section>
        <section class="message_buttons">
            <button id="btn_edit">
                Editar
            </button>
            <button class="btn_delete">
                Excluir
            </button>
        </section>
        <!-- Box to write and send the message -->
        <section class="box_area">
                <section class="are_message">
                    <textarea id="message-input" name="" id="" cols="65" rows="10"  placeholder="Digite a mensagem...">
                    </textarea>
                    <button id="send-button">
                        Enviar
                    </button>
            </section>
        </section>
    </main>
        <!-- Script link -->
    <script src="script.js"></script>
</body>
</html>